# hCodeAssignment

./: MyNewrep1234.html  README.md  pom.xml  testng.xml
Configuration/: Config.properties
Json/: JsonData.json
TestData/: SampleText.txt  TestData.xlsx
allure-results/: 00c72c1b-6a49-479d-8766-9af0a7dcbac7-result.json  02498a4c-e12f-49bb-9b3b-de4c38b27e6b-container.json  0274782d-418b-47fd-8280-ca9c5c0c8fa1-result.json  02a3b50a-a95c-4f9c-875d-e61b6ca103d7-result.json  0452668f-2505-4834-8fd6-58057536ec13-container.json  04cc1173-a33f-447d-be5a-dbc981f64bb1-result.json  05fcc6a5-f9b4-4e01-b62b-2cf86c1ba1e6-container.json  07100475-a19d-4369-889e-47aec92ef0e1-result.json  07c8dec1-c369-47aa-a87f-1da246458bbb-container.json  08b2b623-5379-4b16-902c-efcb68ca1ee9-result.json  0aa774f5-71da-4de6-be53-e725745f33fa-container.json  0ac81dec-5e18-4d93-a6cd-86bd1bc1dd1f-container.json  0ae86066-ea0e-42c1-9d2e-af333ce1ef9c-result.json  0b3b517f-c0ca-4a97-a53e-79935e399c81-container.json  0d6584a2-551a-4278-a1c1-99dc6ff2729e-container.json  0db3c8cd-1771-4142-9690-1a62ff764f94-container.json  0deae7b6-8276-4e2f-a04c-01deb7c97c94-container.json  0df71a4d-1adc-48ec-a976-b45d0c62f518-result.json  0f61262e-aa6f-4513-8ae5-11c7957cb193-result.json  0fcce00e-2194-409c-a104-ad8d8877b80c-container.json  1055737a-f55a-47de-8482-8166480bc9cb-result.json  12173fe8-dabc-48c0-8d89-e0a046c5398c-result.json  12f3ee30-24ff-40ed-bbb2-1adcda6e888d-result.json  146aece2-599c-4696-ad72-63a4cf32ee63-result.json  14cc3853-e929-4cdc-8aac-6b500a29fa52-result.json  14ef75bd-78a0-4fa3-bdbb-e8ed6a582824-result.json  157ab76a-65a4-48e5-8a9b-f2131a4a9059-container.json  15a0fadc-bcd2-4986-872c-3cf050a74922-result.json  15b0d583-6595-40d1-bbbf-86605c06f61a-container.json  161d2454-cee1-4431-be96-045862f5c325-container.json  16437a93-8d6e-4681-a1f6-dddc8e22695b-container.json  1720850f-5d19-483e-bbb9-4378c120687d-container.json  188f09d5-7953-4c2a-bd46-375055d4c2bf-result.json  1960b564-fac0-46db-ab17-f69e83651a91-container.json  1a505c9f-bcbb-428d-8aca-4890a721628d-result.json  1beb5b88-e029-4df2-8371-02e38dbc54c2-container.json  1bf72d0f-ef35-4ae0-bc4d-59f8f9bd8ed1-container.json  1cece851-a191-4ebf-a45e-d64a1775497e-container.json  1e1f5b08-efc8-4580-b261-8149fb8dd2e4-container.json  1ea25294-f857-40e4-bc6a-fa656bb0dd5d-container.json  (+206 more)
src/main/java/Com/Achiever/Selenium/ProjectTouchCode/: App.java
src/test/java/PageObject/com/: DynamicElement.java  FileUploadClass.java  TextBoxClass.java  WebTableClass.java
src/test/java/TestCase/com/: BaseClass.java  TestCase.java
src/test/java/Utilities/com/: DataDriverTesting.java  ExtentReportWithListeners.java  JsonClass.java  ReadConfiguration.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.com.TestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
